package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - TACT</title>
			<link rel="stylesheet" href="/static/css/win31.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/htmx-sse.js"></script>
			<script src="/static/js/app.js" defer></script>
		</head>
		<body hx-boost="true">
			<header class="container">
				<nav>
					<ul>
						<li><a href="/"><strong>TACT</strong></a></li>
					</ul>
					<ul>
						<li><a href="/">Entries</a></li>
						<li><a href="/timer">Timer</a></li>
						<li><a href="/projects">Projects</a></li>
						<li><a href="/time-codes">Time Codes</a></li>
						<li><a href="/work-types">Work Types</a></li>
					</ul>
					<ul>
						<li id="timer-indicator" hx-ext="sse" sse-connect="/timer/stream" sse-swap="timer-tick"></li>
					</ul>
				</nav>
			</header>
			<main class="container">
				{ children... }
			</main>
			<footer class="container">
				<small>TACT Web UI</small>
			</footer>
		</body>
	</html>
}
